<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


    <title>Okay Hospitality/About us/Our Team</title>

    <!-- bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- icon -->
    <link rel="icon" href="Images/logo/Logo.png">


    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/media.css">
</head>


<body>
    <!-- nav bar start, first navbar -->


    <header>
        <!-- style="font-size: 12px; color: #D9D9D9;" -->

        <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand ml-auto">
                    <h6 class="h6 first-nav-brand text-center">(WhatsApp & WeChat) <br> +88013 25097321
                    </h6>

                </a>
                <a href="#" class="navbar-brand ml-auto">
                    <h6 class="h6 first-nav-brand text-center">(WhatsApp) <br> +1 9177943003 (USA)</h6>

                </a>
                <a href="#" class="navbar-brand ml-auto">
                    <h6 class="h6 first-nav-brand text-center">(Email) <br> info@okayhospitality.com</h6>

                </a>



                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto first-navbar">
                        <li class="nav-item-first-navmenu active"><a class="nav-link" href="#">Career</a>
                        </li>
                        <li class="nav-item-first-navmenu"><a class="nav-link" href="#">Login/Join</a></li>

                        <li class="nav-item-first-navmenu"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item-first-navmenu"><a class="nav-link" href="#">Affiliations</a>
                        </li>
                        <li class="nav-item-first-navmenu"><a class="nav-link"
                                href="recentinsight.html">Recent-Insight</a>
                        </li>
                        <li class="nav-item-facebook"><i class="fa-brands fa-facebook nav-link btn" href="#"></i>
                        </li>
                        <li class="nav-item-youtube"><i class="fa-brands fa-youtube nav-link btn" href="#"></i>
                        </li>
                        <li class="nav-item-instagram"><i class="fa-brands fa-square-instagram nav-link btn"
                                href="#"></i></li>

                        <li class="nav-item-twiter"><i class="fa-brands fa-twitter nav-link btn" href="#"></i>
                        </li>

                        <li class="nav-item-pinterest"><i class="fa-brands fa-pinterest-p nav-link btn" href="#"></i>
                        </li>


                        <li class="nav-item-linkdin"><i class="fa-brands fa-linkedin nav-link btn" href="#"></i>
                        </li>


                    </ul>
                </div>
            </div>


        </nav>
    </header>
    <!-- first navbar end-->

    <!-- second navbar start-->

    <section>

        <nav class="navbar navbar-expand-lg navbar-brand bg second-navbar">
            <div class="container">
                <a class="navbar-brand img-fluid" href="#"><img class="img-fluid" src="Images/logo/Logo.png"
                        alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContentOne" aria-controls="navbarSupportedContentOne"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContentOne">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a style="font-size: 15px; font-weight: 700;" class="nav-link active font-size-15px"
                                aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 15px; color:gray; font-weight: 700;" class="nav-link"
                                href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 15px; color:gray; font-weight: 700;" class="nav-link"
                                href="consultancyAndManagement.html">MANAGEMENT/CONSULTANCY</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 15px; color:gray; font-weight: 700;" class="nav-link"
                                href="supply.html">SUPPLIES</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 15px; color:gray; font-weight: 700;" class="nav-link"
                                href="Tourism.html">TOURISM</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 15px; color:gray; font-weight: 700;" class="nav-link"
                                href="realstate.html">REALE
                                STATE</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 15px; color:gray; font-weight: 700;" class="nav-link"
                                href="elearning.html">E-LEARNING</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 15px; color:gray; font-weight: 700;" class="nav-link"
                                href="contactUs.html">CONTACT
                                US</a>
                        </li>
                    </ul>

                </div>

        </nav>
    </section>


    <!-- Navbar end -->


    <!-- About us sub menu meet our strong team hero part start -->

    <Section class="aboutus-submenu-meet-our-strong-team-hero-section">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 col-sm-6">
                    <h1 class="h1">OUR TEAM</h1>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="h2">Teamwork nad <br> intelligence Win <br> championships </h2>
                </div>
                <div class="col-md-6 mt-5 py-5">
                    <p>Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit. Itaque tenetur quibusdam rem repellat eaque voluptas
                        aspernatur
                        architecto, consequatur perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Provident,
                        molestias.</p>
                </div>
            </div>

        </div>
        <div class="aboutus-submenu-meet-our-strong-team-hero-section-hero-image img-fluid">
            <img class="img img-fluid" src="Images/ourteam/1ourTeamBanner.jpg" alt="">
        </div>
    </Section>
    <!-- Aboutus sub menu meet our strong team hero section end -->



    <!-- Aboutus submenu meet-our-strong-team Details part start here -->

    <section class="">
        <div class="container">
            <div class="row aboutus-submenu-meet-our-strong-team-details">
                <div class="col-md-6">
                    <h1 class=" py-5">Meet Our <br> Strong Team</h1>
                </div>
                <div class="col-md-6">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, quod sed nemo minus placeat
                        dolor velit odio reprehenderit earum iure autem beatae fuga perferendis eligendi repellendus
                        quibusdam ipsum est possimus! lorem100</p>
                </div>
            </div>


            <div class="row py-5 aboutus-submenu-meet-our-strong-team-members">
                <div class="col-md-4 right-part">
                    <img class="img-fluid" src="Images/meetOurStrongTeam/Managing-Partner-CEO.jpeg" alt="Images">
                </div>
                <div class="col-md-8 left-part">
                    <h4 class="h4 mt-5 sajib-paul">Sajib Paul </h4>
                    <h6>CEO & Founder</h6>
                    <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, maxime odio. Aut
                        aspernatur
                        tenetur temporibus exercitationem, dicta iusto perferendis reiciendis aliquid, architecto
                        consequuntur vero? Fugiat omnis ducimus qui inventore, animi sed odit, neque ab similique
                        architecto nulla quos, vitae ipsam nisi iusto eligendi suscipit sequi et quod aut maxime magnam!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta harum consequuntur laboriosam
                        unde veniam illum, doloribus qui aliquam assumenda voluptate odio eius tenetur similique dicta
                        facere reiciendis est? Dicta ipsum, perferendis distinctio porro aperiam dolores maxime tempore
                        saepe minus sequi beatae enim possimus unde id suscipit facilis recusandae veniam, eos
                        reprehenderit! Sit, ratione? Enim, quam possimus laboriosam quo qui aperiam placeat assumenda
                        vel sunt eaque animi labore iure? Odit explicabo reprehenderit enim, cumque quaerat praesentium
                        molestias aperiam dolorum, id quia odio. Totam illo velit laboriosam! Maxime commodi sint quae
                        obcaecati, similique rerum accusantium cum? Dicta ad aspernatur totam temporibus aliquam.
                    </p>
                </div>

            </div>

            <div class="row py-5 tasnim-jahan aboutus-submenu-meet-our-strong-team-members">

                <div class="col-md-8">
                    <h4 class="mt-5">Tasnim Jahan</h4>
                    <h6>Director</h6>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis excepturi
                        reprehenderit
                        aperiam, a doloribus qui asperiores, voluptate magnam in laboriosam sequi consequatur dolore
                        porro sint nihil dolorem facere? Aspernatur quos quam veniam recusandae quisquam. Voluptatem
                        commodi, laudantium nemo cum ad iusto provident culpa beatae sint architecto fuga ipsum.
                        Doloremque, quae minima beatae, at velit aspernatur, quos tenetur et amet ducimus cumque sint
                        repudiandae molestias consequatur delectus voluptatem esse facilis consectetur quasi in
                        exercitationem non officiis? Explicabo, nemo! Animi rerum consequatur, sed nostrum esse
                        voluptatem repellendus id inventore sapiente ex enim. Unde placeat ex enim veniam illo
                        reiciendis, repellendus voluptatum.</p>
                </div>

                <div class="col-md-4 left-part">
                    <img class="img-fluid" src="Images/meetOurStrongTeam/002.jpg" alt="Images">

                </div>
            </div>

            <div class="row py-5 aboutus-submenu-meet-our-strong-team-members">
                <div class="col-md-4 right-part">
                    <img class="img-fluid" src="Images/meetOurStrongTeam/003.jpg" alt="Images">
                </div>
                <div class="col-md-8 left-part">
                    <h4 class="h4 mt-5">Zara Jesmin </h4>
                    <h6>Accountant</h6>
                    <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, maxime odio. Aut
                        aspernatur
                        tenetur temporibus exercitationem, dicta iusto perferendis reiciendis aliquid, architecto
                        consequuntur vero? Fugiat omnis ducimus qui inventore, animi sed odit, neque ab similique
                        architecto nulla quos, vitae ipsam nisi iusto eligendi suscipit sequi et quod aut maxime magnam!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta harum consequuntur laboriosam
                        unde veniam illum, doloribus qui aliquam assumenda voluptate odio eius tenetur similique dicta
                        facere reiciendis est? Dicta ipsum, perferendis distinctio porro aperiam dolores maxime tempore
                        saepe minus sequi beatae enim possimus unde id suscipit facilis recusandae veniam, eos
                        reprehenderit! Sit, ratione? Enim, quam possimus laboriosam quo qui aperiam placeat assumenda
                        vel sunt eaque animi labore iure? Odit explicabo reprehenderit enim, cumque quaerat praesentium
                        molestias aperiam dolorum, id quia odio. Totam illo velit laboriosam! Maxime commodi sint quae
                        obcaecati, similique rerum accusantium cum? Dicta ad aspernatur totam temporibus aliquam.
                    </p>
                </div>

            </div>

            <div class="row py-5 mehejabin-khan aboutus-submenu-meet-our-strong-team-members">

                <div class="col-md-8">
                    <h4 class="mt-5">Mehejabin Khan</h4>
                    <h6>Business Development</h6>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis excepturi
                        reprehenderit
                        aperiam, a doloribus qui asperiores, voluptate magnam in laboriosam sequi consequatur dolore
                        porro sint nihil dolorem facere? Aspernatur quos quam veniam recusandae quisquam. Voluptatem
                        commodi, laudantium nemo cum ad iusto provident culpa beatae sint architecto fuga ipsum.
                        Doloremque, quae minima beatae, at velit aspernatur, quos tenetur et amet ducimus cumque sint
                        repudiandae molestias consequatur delectus voluptatem esse facilis consectetur quasi in
                        exercitationem non officiis? Explicabo, nemo! Animi rerum consequatur, sed nostrum esse
                        voluptatem repellendus id inventore sapiente ex enim. Unde placeat ex enim veniam illo
                        reiciendis, repellendus voluptatum.</p>
                </div>

                <div class="col-md-4 left-part">
                    <img class="img-fluid" src="Images/meetOurStrongTeam/004.jpg" alt="Images">

                </div>
            </div>

            <div class="row py-5 aboutus-submenu-meet-our-strong-team-members">
                <div class="col-md-4 right-part">
                    <img class="img-fluid" src="Images/meetOurStrongTeam/005.jpg" alt="Images">
                </div>
                <div class="col-md-8 left-part">
                    <h4 class="h4 mt-5">Eiahia Sohel </h4>
                    <h6>Marketing</h6>
                    <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, maxime odio. Aut
                        aspernatur
                        tenetur temporibus exercitationem, dicta iusto perferendis reiciendis aliquid, architecto
                        consequuntur vero? Fugiat omnis ducimus qui inventore, animi sed odit, neque ab similique
                        architecto nulla quos, vitae ipsam nisi iusto eligendi suscipit sequi et quod aut maxime magnam!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta harum consequuntur laboriosam
                        unde veniam illum, doloribus qui aliquam assumenda voluptate odio eius tenetur similique dicta
                        facere reiciendis est? Dicta ipsum, perferendis distinctio porro aperiam dolores maxime tempore
                        saepe minus sequi beatae enim possimus unde id suscipit facilis recusandae veniam, eos
                        reprehenderit! Sit, ratione? Enim, quam possimus laboriosam quo qui aperiam placeat assumenda
                        vel sunt eaque animi labore iure? Odit explicabo reprehenderit enim, cumque quaerat praesentium
                        molestias aperiam dolorum, id quia odio. Totam illo velit laboriosam! Maxime commodi sint quae
                        obcaecati, similique rerum accusantium cum? Dicta ad aspernatur totam temporibus aliquam.
                    </p>
                </div>

            </div>

            <div class="row py-5 payel-das aboutus-submenu-meet-our-strong-team-members">

                <div class="col-md-8">
                    <h4 class="mt-5">Payel-Das</h4>
                    <h6>Head of IT</h6>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis excepturi
                        reprehenderit
                        aperiam, a doloribus qui asperiores, voluptate magnam in laboriosam sequi consequatur dolore
                        porro sint nihil dolorem facere? Aspernatur quos quam veniam recusandae quisquam. Voluptatem
                        commodi, laudantium nemo cum ad iusto provident culpa beatae sint architecto fuga ipsum.
                        Doloremque, quae minima beatae, at velit aspernatur, quos tenetur et amet ducimus cumque sint
                        repudiandae molestias consequatur delectus voluptatem esse facilis consectetur quasi in
                        exercitationem non officiis? Explicabo, nemo! Animi rerum consequatur, sed nostrum esse
                        voluptatem repellendus id inventore sapiente ex enim. Unde placeat ex enim veniam illo
                        reiciendis, repellendus voluptatum.</p>
                </div>

                <div class="col-md-4 left-part">
                    <img class="img-fluid" src="Images/meetOurStrongTeam/006.jpg" alt="Images">

                </div>
            </div>



        </div>





        <!-- Footer part start -->
        <section class="footer-part">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <img class="img-fluid" src="Images/Footer Logo Okay-01 1.png" alt="company logo">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
                            sapiente magni distinctio ab exercitationem nam minima possimus mollitia sunt velit minus
                            voluptates, odit
                            voluptate quia, animi odio quasi esse nulla.</p>
                        <div class="footer-link">
                            <a href="">Privacy Policy</a> &nbsp;
                            <a class="" href="">Terms
                                & Condition</a> <br>
                        </div>

                        <div class="footer-link">
                            <a href="">Refund Policy</a> &nbsp;
                            <a href="">Disclaimer</a>
                        </div>
                    </div>

                    <div class="col-md-6 right-part">
                        <div class="input-group mb-3 col-sm-12">
                            <input type="text" class="form-control" placeholder="" aria-label="Recipient's username"
                                aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="button"
                                id="button-addon2">Subscribe</button>
                        </div>
                        <div class="footer-icon">
                            <ul>
                                <li><i class="fa-brands fa-facebook-f icon"></i></li>
                                <li><i class="fa-brands fa-youtube icon"></i></li>
                                <li><i class="fa-brands fa-square-instagram icon"></i></li>
                                <li><i class="fa-brands fa-linkedin-in icon"></i></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <div>
            <p class="footer-credit-line">&copy All Rights Rserved by Okay
                Hospitality-UI, UX & Developed by <a href=""> waymarks</a>, <a href="">comfavor</a> </p>
        </div>

        <!-- Footer part end -->



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>